In [4]:
import pandas as pd

ratings = pd.read_csv('ratings.csv')

res = ratings.groupby('userId').agg({'timestamp': ['min', 'max'], 'userId': 'count'})
res_above_100 = res.loc[res['userId']['count'] >= 100]

diff = res_above_100['timestamp']['max'] - res_above_100['timestamp']['min']
diff.mean()

print(round(diff.mean()/2.628e+6), 'месяцев')

15 месяцев

In [12]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

client_base_no_adrs = client_base.loc[:, ['client_id']]

table_1 = client_base_no_adrs.merge(rzd, how='left').merge(auto, how='left').merge(air, how='left')
table_2 = client_base.merge(rzd, how='left').merge(auto, how='left').merge(air, how='left')

In [5]:
table_1.fillna(0)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [13]:
table_2.fillna(0)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0

В зависимости от задачи можно работать с геоданными как со списками или словарями (в последнем случае ключом может быть широта, а значением долгота). Для сквозной аналитики можно объединить таблицы по user_id, предварительно обдумав вопрос с дубликатами. Если у пользователя несколько координат, то опять же в зависимости от задачи для последующих расчетов можно использовать среднее, первое, последнее или самое частое значение. Использовать координаты можно в рамках расширений pandas, например, библиотеки geopy, которая поможет определить не только город и страну, но и точный адрес. Некоторые другие инструменты также позволяют визуализировать точки на карте.